
# standalone spark cluster
start-master.sh --host 127.0.0.1 
start-slave.sh spark://127.0.0.1:7077

spark-submit --master spark://127.0.0.1:7077 --executor-cores 12 --total-executor-cores 12 --executor-memory 12g  --class dominanceScore_<dimension>  bigdataproject_2.11-0.1.jar 5 datapath  <1_dimension_grid_size> <2_dimenion_grid_size> <3_dimenion__grid_size> <4_dimenion__grid_size> 

Example : 

spark-submit --master spark://127.0.0.1:7077 --executor-cores 12 --total-executor-cores 12 --executor-memory 12g  --class dominanceScore_2d  bigdataproject_2.11-0.1.jar 5 ../../uniform/uniform1000000_2d.csv 32 32



